spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

telegrambot.botUsername=auto_apk_bot
telegrambot.botToken=5940213784:AAHZ5iqTCqkpup_7uPe94dPPRmnmmPfPKeE
telegrambot.webPath= https://bd78-188-235-48-58.ngrok.io

